@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-header .title .h1
		font-size: 3vw
		background-image: none
		padding-left: 0
	.s-slider .slider-top .item .wrap .cart
		height: em(250px)
		width: em(163px)
	.s-slider .bx-wrapper .bx-controls-direction .bx-next
		right: 19vw
	.s-slider .bx-wrapper .bx-pager
		bottom: em(30px)
		padding-right: 28vw
	.s-slider .slider-top .item .order-btn button
		font-size: 1.1vw
	.main-header .btns button
		font-size: 1.1vw

// ≥992px
+media-breakpoint-down(md)
	/*---------header-----------*/
	.main-header .main-navigation a
		font-size: 1.1vw
	.main-header .phone p
		font-size: 1.1vw
	.main-header .title .h1
		font-size: 2vw
	.main-header .description p
		font-size: 1.2vw
	.perspective_image_1,
	.perspective_image_2,
	.main-header .images .cup-image,
	.main-header .images .money-image
		display: none
	.main-header .images
		.comp-image
			width: 20vw
			height: 50vh
			img 
				width: 100%
	.main-header .images .elements .desigions
		animation: shiftLeftMedia 1s linear infinite
		animation-delay: 0

	.main-header .images .elements .clients
		animation: shiftRightMedia 1s linear infinite
		animation-delay: 0

	.main-header .images .support
		animation: shifSupportMedia 1s linear infinite
		animation-delay: 0
	.main-header .btns button
		margin-left: 1vw
		font-family: $section-font

	.section-title
		font-size: 2vw
		text-align: center
	.s-slider .slider-top .item .order
		padding-top: em(40px)
	.s-slider .slider-top .item .order-btn button
		padding: em(10px) em(40px)

	/*-------------slider-top------------*/
	.s-slider .slider-top .item .wrap
		display: none

	.s-request .container .row .col-sm-8 .s-request-element p:first-child
		font-size: 2.5vw
	.s-request .container .row .col-sm-8 .s-request-element p:nth-child(2)
		font-size: 2vw
	.s-request .container .row .col-sm-8 .s-request-btn
		font-size: 1.5vw
		font-family: $section-font


	.grid-element-picture
		display: none

	.s-bottom-slider .slider .item .section 
		.title
			font-size: 3vw
		.name-men p
			font-size: 2vw
		.comment p
			font-size: 1.5vw
	.s-bottom-slider .bx-wrapper .bx-pager
		bottom: 20vh
// ≥768px
+media-breakpoint-down(sm)
	.link
		display: block
	.main-header .images
		display: none
	.main-header .title
		text-align: center
		margin-top: 3em
		.h1 
			font-size: 5vw
	.main-header .description p
		font-size: 2.5vw
	.main-header .btns 
		display: flex
		justify-content: space-around
		button
			font-size: 2vw
	.main-header .main-navigation 
		margin-top: 10px
		margin-bottom: 10px
		text-align: left
		a
			font-size: 2vw
			&:first-child
				padding: 0
	.main-header .phone p
		font-size: 2vw

	.s-slider .order-header
		width: 100%
		margin-top: em(10px)

	.s-slider .bx-wrapper .bx-pager.bx-default-pager a
		width: 3vw
		height: 4vh

	.s-slider .bx-wrapper .bx-controls-direction .bx-next, .s-slider .bx-wrapper .bx-controls-direction .bx-prev
		top: 76%
	.s-slider .bx-wrapper .bx-pager
		padding-right: 26vw
		bottom: 20vh

	.s-desigion
		margin-top: 0
	.section-title
		font-size: 5vw

	.s-slider .bx-wrapper .bx-controls-direction .bx-next, .s-slider .bx-wrapper .bx-controls-direction .bx-prev
		display: none

	.how_we_work
		.section-title
			padding-top: 10px

	.s-oursite-title
		font-size: 4vw
	.s-oursite-description
		font-size: 2.5vw
	.s-slider .slider-top .item 
		.order-description
			width: 100%
			text-align: center
		.order-btn 
			width: 100%
			text-align: center
			button
				font-size: 2.5vw

	.s-desigion-element
		align-items: flex-start
		margin-bottom: em(20px)
		.el-img
			width: 100%
			text-align: center
			img 
				max-width: 100%
		.el-title
			width: 100%
			text-align: center

	.how_we_work .grid-element-desc .inside-element
		margin: 10px
		.element-item-title
			font-size: 2vw
		.element-item-description
			font-size: 1.5vw
	.how_we_work .grid-element
		grid-template-columns: 1fr

	.wow 
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;

// ≥576px
+media-breakpoint-down(xs)
	.s-slider 
		display: flex
		align-items: center
		.slider-top .item 
			.order 
				margin: 0
				.order-btn button
					font-size: 3vw
	.s-slider .slider-top .item .order-description
		font-size: 3vw
	.s-slider .bx-wrapper 
		margin-top: -4em
		.bx-pager.bx-default-pager a
			width: 2vw
			height: 2vw
	.s-request .container .row .col-sm-8 .s-request-btn
		font-size: 3vw
		z-index: 1
	.s-request .container .row .col-sm-8 .s-request-element p:first-child
		font-size: 4vw
		z-index: 1
	.s-request .lamp-pos .lamp-img img
		position: relative
		width: 80%
		right: em(-45px)
	.how_we_work
		padding: 0
		.grid-element
			padding: em(10px)
			.grid-element-desc 
				.inside-element
					.element-item-title
						font-size: 3vw
					.element-item-description
						font-size: 2.8vw
	.s-bottom-slider
		display: none
	footer .footer-info-logo
		font-size: 5vw
	footer .footer-info-nav nav a
		font-size: 3vw
	footer .footer-info-btn .catalog_suit
		font-size: 3vw
	footer .footer-info-quetion .question
		font-size: 3vw
	footer .footer-info-description
		font-size: 2.5vw
	footer .footer-bottom
		font-size: 2.5vw


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@keyframes shiftLeftMedia
	0%
		transform: translateX(-40%)  
		opacity: 1
	50%
		transform: translateX(-60%) 
		opacity: 0.5
	100%
		transform: translateX(-90%) 
		opacity: 0

@keyframes shiftRightMedia
	0%
		transform: translateX(40%)  
		opacity: 1
	50%
		transform: translateX(60%) 
		opacity: 0.5
	100%
		transform: translateX(90%) 
		opacity: 0

@keyframes shifSupportMedia
	0%
		transform: translateY(20%) 
		opacity: 1
	50%
		transform: translateY(60%)
		opacity: 0.5
	100%
		transform: translateY(90%) 
		opacity: 0
	
	